<link rel="stylesheet" href="style.css">
<body>
    <div class="Top">
        <div class="Left">
            <img src="FB.svg" class="FB"/>            
            <form action="https://www.google.com">
                <div class="Search">
                    <input name="input" class="inputField" placeholder="Search Facebook" />
                    <img src="search.svg" class="searchIcon"/>
                </div>         
            </form>
        </div>
        <div class="Middle">
            <img src="home.svg"/>
            <div class="position">
                <img src="video.svg"/>
                <div class="redCircle">6</div>            
            </div>     
            <img src="market.svg"/>
            <div class="position">
                <img src="groups.svg"/>
                <div class="redCircle">1</div>            
            </div>
            <img src="rubiksCube.svg"/>     
        </div>
        <div class="BlueCircleArea">
            <div class="blueCircle"></div>
            <div class="name">Sally</div>         
        </div>
        <div class="Right">        
            <div class="greyCircle">
                <img src="plus.svg"/>
            </div>
            <div class="greyCircle">
                <img src="messenger.svg"/>
            </div>
            <div class="position">
                <div class="greyCircle">
                    <img src="bell.svg"/>
                </div>            
                <div class="redCircleRight">5</div>            
            </div>
            <div class="greyCircle">
                <img src="triangle.svg"/>
            </div>        
        </div>
    </div>
</body>